import java.util.Scanner;
public class Banco {
 
    
    public static void main(String[] args) {
 Scanner teclado = new Scanner(System.in);
 String cpf, senha = null, banco;
 int escolha, agencia, conta;
 float saldo = 1000f, deposito, saque, transf;
 System.out.println("Bem vindo ao Banco Dorneles ");
 System.out.println("---------------------------");
 
 
 System.out.println("Vamos começar?");
 System.out.print("Seu CPF: ");
 cpf = teclado.nextLine();
 if("123.456.789-00".equals(cpf)){
 
 
 
 for (int k = 1; k <=3 ; k++) {
 System.out.print("Digite sua senha: ");
 senha = teclado.nextLine();
 
 if("102030".equals(senha))
 
 {
 k=3;
 System.out.println(" ");
 System.out.println("1 - Saldo");
 System.out.println("2 - Depósito");
 System.out.println("3 - Saque");
 System.out.println("0 - Sair");
 do {
 System.out.print("Digite a opção desejada: ");
 escolha = teclado.nextInt();

switch (escolha){

    case 1 :
 System.out.println(" SALDO *--* ");
 System.out.println(" SALDO :" + saldo);

 break;


 case 2 :
 System.out.println(" DEPOSITO ");
 System.out.print(" Qual valor do seu deposito " );
 deposito = teclado.nextFloat();
 saldo = saldo + deposito;
 System.out.println("Saldo atual " + saldo);

 break;

 case 3 : System.out.print(" Saque seu saldo ");
 saque = teclado.nextFloat();
 saldo = saldo - saque;
 System.out.println(" Saldo " + saldo);
 
 
 break;
 
 
 case 0 : System.out.println("Saindo retire o cartão ");
 
 default : System.out.println(" VALOR INCORRETO ");
 break;
 }
 }
 while(escolha!=0);{}
 }
 else if (k<3){
 System.out.println("Senha incorreta, tentativa " +k);
 }

 }
 } else
 {
 System.out.println("Acesso não permitido");
 }
 }
 }
